{
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "migrate": "npx prisma migrate dev && psql -h 127.0.0.1 -U postgres -d platform_education -f prisma/sql/trigger_log.sql"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/axios": "^0.14.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.4.1"
  }
}
